[pytest]
DJANGO_SETTINGS_MODULE = eduwise.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::DeprecationWarning